authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = bwce.tibco.plat
DNS.2 = flogo.tibco.plat 
DNS.3 = dh.tibco.plat
DNS.4 = dh.tibco.plat
DNS.5 = bwce.app.tibco.plat
DNS.6 = flogo.app.tibco.plat
DNS.7 = grafana.o11y.tibco.plat 
DNS.8 = prometheus-internal.o11y.tibco.plat
DNS.9 = apm.olly.tibco.plat 
DNS.10 = kibana..o11y.tibco.plat 
DNS.11 = elastic.o11y.tibco.plat  
