authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = admin.tacp.azure.nl.eu.abnamro.com
DNS.2 = *.admin.tacp.azure.nl.eu.abnamro.com
DNS.3 = subscription.tacp.azure.nl.eu.abnamro.com
DNS.4 = *.subscription.tacp.azure.nl.eu.abnamro.com
DNS.5 = *.tacp.azure.nl.eu.abnamro.com
DNS.6 = tacp-tunnel.azure.nl.eu.abnamro.com
DNS.7 = *.tacp-tunnel.azure.nl.eu.abnamro.com
